<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7G</title>
  <style>
    .author-image {
      width: 40px;
      border-radius: 20px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .tweet-input {
      font-size: 14px;
      vertical-align: middle;
      border: none;
      margin-right: 30px;
    }

    .tweet-button {
      background-color: rgb(100, 183, 255);
      color: white;
      font-size: 12px;
      font-weight: bold;
      border: none;
      height: 22px;
      width: 50px;
      border-radius: 11px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <img src="/img/profile-picture/author-1.jpg" alt="" class="author-image">
  <input type="text" class="tweet-input" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>
</body>
</html>