<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verdana</title>
  <style>
    p {
      font-family: Verdana;
      margin-top: 0;
      margin-bottom: 0;
    }

    .p-header {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .p-sub-header {
      font-size: 14px;
      margin-bottom: 20px;
      color: rgb(147, 147, 147);
    }

    .p-detail {
      font-size: 14px;
      margin-bottom: 20px;
      width: 270px;
    }

    .get-started-btn {
      background-color: rgb(87, 170, 62);
      border: none;
      border-radius: 7px;
      font-size: 15px;
      color: white;
      width: 110px;
      height: 32px;
    }
  </style>
</head>
<body>
  <p class="p-header">HTML CSS Course</p>
  <p class="p-sub-header">Beginner to Pro</p>
  <p class="p-detail">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="get-started-btn">Get Started</button>
</body>
</html>