<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4e</title>
  <style>
    p {
      font-family: Arial;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }

    .p-header {
      font-size: 15px;
      font-weight: bold;
      color: orange;
      margin-bottom: 10px;
    }
    .p-sub-header {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .p-detail {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    } 
    .p-price {
      font-size: 15px;
      margin-bottom: 20px;
    }

    .buy-button {
    background-color: rgb(0, 113, 227);
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
  }

  </style>
</head>
<body>
  <p class="p-header">New</p>
  <p class="p-sub-header">MacBook Pro</p>
  <p class="p-detail">Supercharged for pros.</p>
  <p class="p-price">From $1999</p>
  <p>
    <span class="buy-button">Buy</span>
  </p>
</body>
</html>