<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      height: 36px;
      width: 105px;
      cursor:pointer;
      margin-right: 10px;
    }

    .join-button {
      background-color: white;
      color: rgb(28, 142, 248);
      border-color: rgb(28, 142, 248);
      border-style: solid;
      border-radius: 2px;
      height: 36px;
      width: 62px;
      cursor:pointer;
      margin-right: 10px;
    }

    .tweet-button {
      background-color: rgb(64, 163, 255);
      color: white;
      font-size: 15px;
      font-weight: bold;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 80px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
</body>

</html>