<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      height: 36px;
      width: 105px;
      cursor:pointer;
      margin-right: 10px;
      transition: opacity 0.3s;
    }

    .subscribe-button:hover {
      opacity: 0.8;
    }

    .subscribe-button:active {
      opacity: 0.4;
    }



    .join-button {
      background-color: white;
      color: rgb(28, 142, 248);
      border-color: rgb(28, 142, 248);
      border-style: solid;
      border-radius: 2px;
      height: 36px;
      width: 62px;
      cursor:pointer;
      margin-right: 10px;
      transition: background-color 0.3s, color 0.3s
      , opacity 0.2s;
    }

    .join-button:hover {
      background-color: rgb(28, 142, 248);
      color: white;
    }

    .join-button:active {
      opacity: 0.7;
    }

    .tweet-button {
      background-color: rgb(64, 163, 255);
      color: white;
      font-size: 15px;
      font-weight: bold;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 80px;
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    .tweet-button:hover {
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
</body>

</html>