<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text style</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-author {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 50px;  
      
    }

    .apple-text {
      margin-bottom: 50px; 
      font-size: 14px; 
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding: 18px;
    }

    .apple-shop-now:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundat Pichai!
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="video-author">
    Marques Brownlee &#10003;
  </p>
  <p class="video-description">
    Talking tech and AI on thhe heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>
  <p class="apple-text">Shop early fot the best selection of holidat facvourite. <span class="apple-shop-now" onclick="location='https://cutt.ly/6wK9n7SZ'"> Shop now &gt;</span> </p>
</body>
</html>