<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn</title>
  <style>
    body {
      font-family: Arial;
    }

    .linkedin-apply-btn {
      background-color: rgb(67, 126, 228);
      color: white;
      font-weight: 600;
      font-size: 12px;
      height: 30px;
      width: 200px;
      border: none;
      border-radius: 15px;
      margin-right: 10px;
      cursor: pointer;
      transition:  background-color 0.3s;
    }

    .linkedin-apply-btn:hover {
      background-color: rgb(38, 64, 149);
    }

    .linkedin-save-btn {
      background-color: white;
      color: rgb(58, 130, 255);
      border-color: rgb(58, 130, 255);
      border-radius: 15px;
      border-style: solid;
      border-width: 1px;
      font-weight: 600;
      height: 30px;
      width: 70px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s,  border-width 0.1s;
    }

    .linkedin-save-btn:hover  {
      background-color: rgb(233, 241, 254);
      color: rgb(58, 130, 255);
      border-width: 2px;
    }
  </style>
</head>
<body>
  <button class="linkedin-apply-btn">
    Apply on company website
  </button>
  <button class="linkedin-save-btn">
    Save
  </button>
</body>
</html>