<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3f</title>
  <style>
    body {
      font-family: Arial;
    }

    .title-txt {
      font-weight: bold;
      font-size: 30px;
    }
    .net-txt {
      color: green;
      font-weight: bold;
      font-size: 17px;
    }
    .cost-delivery-txt {
      font-size: 15px;
    }

    .amazon-add-btn {
      background-color: rgb(255, 223, 14);
      border: none;
      border-radius: 14px;
      height: 28px;
      width: 105px;
      margin-right: 10px;
      cursor: pointer;
      transition: background-color 0.3s  
    }

    .amazon-add-btn:hover {
      background-color: rgb(232, 196, 33);
    }

    .amazon-add-btn:active {
      opacity: 0.7;
    }

    .amazon-buy-btn {
      background-color: rgb(255, 169, 40);
      border: none;
      border-radius: 14px;
      height: 28px;
      width: 105px;
      margin-right: 10px;
      cursor: pointer;
      transition: background-color 0.3s  
    }

    .amazon-buy-btn:hover {
      background-color: rgb(238, 154, 28);
    }

    .amazon-buy-btn:active {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <a href="">Back to Amazon</a>

  <p class="title-txt">Nike Black Running Shoes</p>
  <p class="net-txt">$39 - in stock.</p>
  <p class="cost-delivery-txt">Free delivery tomorrow.</p>
  <button class="amazon-add-btn">Add to Cart</button>
  <button class="amazon-buy-btn">Buy now</button>
</body>
</html>